<!DOCTYPE html>
<html>

 <head>
  <title>My all best Projects</title>
 <link rel="stylesheet"
 type="text/css"
 href="style.css"/>


 </head>

<body>
    

  <h2>My all games created by me </h2>

   <div class="grid">


 <div class="item">
  <a href="https://studio.code.org/projects/gamelab/VdvO2OfaBl71nK3kKblxnDaHWntcocXquVrG3wvIW7c/"><img src="diwali.png" ></a>
 <p>Car Racing Game</p>
 </div>

<div class="item">

 <a href="https://studio.code.org/projects/gamelab/kRJbSL-GlwkV5Qllvqr7SBuC2nN5LZS_x7lVBsLzpu4/"><img src="flying bot.png" /></a>
</div>

<div class="item">
 <a href="https://studio.code.org/projects/dance/0VUJabqVrP3L9Q-zuJMXyKRCnpReb9IvmM6kjiW_RTA/"><img src="dancing unicorn.png" /></a>
</div>
</div>
</body>

</html>